  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:    LDC  0,3(0) 
  3:     ST  0,0(5) 
  4:    LDC  0,1(0) 
  5:     ST  0,1(5) 
  6:     ST  0,0(6) 
  7:     LD  1,0(6) 
  8:    SUB  0,1,0 
  9:    JLT  0,2(7) 
 10:    LDC  0,0(0) 
 11:    LDA  7,1(7) 
 12:    LDC  0,1(0) 
 13:    JEQ  0,1(7) 
 14:    LDA  7,-1(7) 
 15:     LD  0,0(5) 
 16:    LDC  0,0(0) 
 17:     LD  0,1(5) 
 18:     ST  0,0(6) 
 19:     LD  0,0(5) 
 20:     LD  1,0(6) 
 21:    MUL  0,1,0 
 22:     ST  0,1(5) 
 23:     LD  0,0(5) 
 24:     ST  0,0(6) 
 25:    LDC  0,1(0) 
 26:     LD  1,0(6) 
 27:    SUB  0,1,0 
 28:     ST  0,0(5) 
 29:   HALT  0,0,0 
