  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:    LDC  0,0(0) 
  5:     ST  0,0(6) 
  6:     LD  0,0(5) 
  7:     ST  0,-1(6) 
  8:     LD  1,-1(6) 
  9:     LD  0,0(6) 
 10:    SUB  0,1,0 
 12:    LDC  0,1(0) 
 13:     ST  0,1(5) 
 14:     LD  0,0(5) 
 15:     ST  0,0(6) 
 16:    LDC  0,0(0) 
 17:     ST  0,-1(6) 
 18:     LD  1,-1(6) 
 19:     LD  0,0(6) 
 20:    SUB  0,1,0 
 22:     LD  0,1(5) 
 23:     ST  0,0(6) 
 24:     LD  0,0(5) 
 25:     LD  1,0(6) 
 26:    MUL  0,1,0 
 27:     ST  0,1(5) 
 28:     LD  0,0(5) 
 29:     ST  0,0(6) 
 30:    LDC  0,1(0) 
 31:     LD  1,0(6) 
 32:    SUB  0,1,0 
 33:     ST  0,0(5) 
 34:    JNE  0,-21(7) 
 21:    JEQ  0,13(7) 
 35:     LD  0,1(5) 
 36:    OUT  0,0,0 
 11:    JLE  0,25(7) 
 37:   HALT  0,0,0 
