  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:    LDC  0,1(0) 
  3:     ST  0,0(5) 
  4:    LDC  0,2(0) 
  5:     ST  0,1(5) 
  6:    LDC  0,3(0) 
  7:     ST  0,2(5) 
  8:    LDC  0,4(0) 
  9:     ST  0,3(5) 
 10:     ST  0,0(6) 
 11:     LD  1,0(6) 
 12:    SUB  0,1,0 
 13:    JLT  0,2(7) 
 14:    LDC  0,0(0) 
 15:    LDA  7,1(7) 
 16:    LDC  0,1(0) 
 17:    JEQ  0,1(7) 
 18:    LDA  7,-1(7) 
 19:    LDC  0,1(0) 
 20:    OUT  0,0,0 
 21:     ST  0,0(6) 
 22:     LD  1,0(6) 
 23:    SUB  0,1,0 
 24:    JLT  0,2(7) 
 25:    LDC  0,0(0) 
 26:    LDA  7,1(7) 
 27:    LDC  0,1(0) 
 28:    JEQ  0,1(7) 
 29:    LDA  7,-1(7) 
 30:    LDC  0,2(0) 
 31:    OUT  0,0,0 
 32:   HALT  0,0,0 
