* codigo Tiny correspondente:
* read x;
* if 0 < x then
*	fact:=1;
*	repeat
*		fact:=fact*x;
*		x:=x-1;
*	until x=0;
*	write fact
* end

exemplo: input = 4 -> output = 24

0:IN  0,0,0		* ac = input
1:JLE 0,6(7)	* ac <= 0 ? pula para 2+6=8(HALT) : Prox instrução
2:LDC 1,1,0		* ac1 = 1
3:LDC 2,1,0		* ac2 = 1
4:MUL 1,1,0		* ac1 = ac1 * ac (ordem das multiplicacoes: 1 * 4, 4 * 3, 12 * 2, 24 * 1) 
5:SUB 0,0,2		* ac = ac - ac2
6:JNE 0,-3(7)	* !(ac == 0)? Vá para 4 : vá para 7 
7:OUT 1,0,0		* imprime ac1
8:HALT 0,0,0	* 